# CookShare

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookshare/: MainActivity.kt
app/src/main/java/com/example/cookshare/dao/: AppLocalDb.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/com/example/cookshare/data/models/: Recipe.kt  User.kt
app/src/main/java/com/example/cookshare/model/: AppLocalDb.kt  Converters.kt  FirebaseModel.kt  LocalStore.kt  Model.kt  Recipe.kt  RecipeDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/cookshare/ui/: EditProfileFragment.kt  EditProfileViewModel.kt  FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MyRecipesFragment.kt  MyRecipesViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt  RecipeDetailsViewModelFactory.kt  RecipeEditorFragment.kt  RecipesAdapter.kt  SignupFragment.kt  SignupViewModel.kt  SplashFragment.kt
app/src/main/java/com/example/cookshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: nav_item_color.xml  toggle_button_background_tint.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: button_background.xml  ic_camera.xml  ic_chef_hat.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like_selected.xml  ic_like_unselected.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_my_recipes.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_recipe_editor.xml  fragment_signup.xml  fragment_splash.xml  recipe_feed_row.xml  recipe_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
